{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node"]
  }
}
